<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            body{
                text-align: center;
            }
            .divider{
                width:100%;
                height: 3rem;
                background-color: rgba(0,0,0, .1);
                border: solid rgba(0,0,0,.15);
                border-width: 1px 0;
            }
            .normal{
                padding : 48px 0;
                width: 100%;
            }
            .first{
                padding:6px 16px;
                border-radius: 40px;
                cursor: pointer;
            }
            .first:hover{
                filter: brightness(0.8);
            }
            #primary{
                color : #ffffff;
                background-color: #0d6efd;
                border : 1px solid #0d6efd;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #secondary{
                color : #ffffff;
                background-color: #6c757d;
                border : 1px solid #6c757d;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #success{
                color : #ffffff;
                background-color: #198754;
                border : 1px solid #198754;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #danger{
                color : #ffffff;
                background-color: #dc3545;
                border : 1px solid #dc3545;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #warning{
                color : #000000;
                background-color: #ffc107;
                border : 1px solid #ffc107;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #info{
                color : #000000;
                background-color: #0dcaf0;
                border : 1px solid #0dcaf0;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #light{
                color : #000000;
                background-color: #f8f9fa;
                border : 1px solid #f8f9fa;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #dark{
                color : #ffffff;
                background-color: #212529;
                border : 1px solid #212529;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            #link{
                color : #0d6efd;
                text-decoration: underline;
                background-color: #ffffff;
                border : 1px solid #ffffff;
                font-size: 16px;
                padding : 10px 18px 8px 18px;
            }
            .long{
                padding : 48px 0px;
            }
            .second{
                border-radius: 8px;
                margin: 4px;
            }
            #secondary_action{
                padding: 6px 12px;
                width: 670px;
                background-color: #ffffff;
                border:1px solid #000000;
                padding :10px;
                color:#6c757d;
                font-size:16px;
                cursor: pointer;
            }
            #primary_action{
                color:#ffffff;
                width: 670px;
                font-size:16px;
                padding :10px;
                background-color: #0d6efd;
                border:1px solid #0d6efd;
                cursor: pointer;
            }
            #secondary_action:hover, #secondary_icon:hover{
                background-color: #6c757d;
                color : #ffffff;
            }
            #primary_action:hover, #primary_icon:hover,#primary_cross:hover,#primary_cross_big:hover{
                background-color: #0c55c3;
            }
            #secondary_cross:hover,#secondary_cross_big:hover{
                background-color: #0d6efd;
                color:#ffffff;
            }
            .gotoicon{
                padding : 48px 0px;
            }
            .third{
                border-radius: 8px;
                margin: 4px;
                padding: 10px;
            }
            #primary_icon{
                color:#ffffff;
                width: 140px;
                font-size:16px;
                background-color: #0d6efd;
                border:1px solid #0d6efd;
                cursor: pointer;
            }
            #secondary_icon{
                width: 160px;
                background-color: #ffffff;
                border:1px solid #000000;
                color:#6c757d;
                font-size:16px;
                cursor: pointer;
            }
            #tool{
                
                background-color: #0d6efd;
                opacity: 0.5;
                margin :4px;
                border-radius: 8px;
                padding: 6px 8px 6px 8px;
                border: 1px solid #0d6efd;
                color:#ffffff
            }
            .loading{
                padding: 48px 0px;
            }
            .load{
                padding : 8px 0 0 0;
                float: right;
                width: 80px;
            }
            #loader {
                background-color: #0d6efd;
                margin: 5% auto;
                height: 15px;
                width: 15px;
                border: 3px solid #0d6efd;
                border-right-color: #ffffff;
                border-top-color: #ffffff;
                border-radius: 100%;
                animation: spin 800ms infinite linear;
                float: left;
            }
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(359deg); }
            }
            .small_cross{
                padding: 48px 0 24px;
                
            }
            #primary_cross{
                padding: 10px 16px 10px 16px;
                font-size: 16px;
                background-color: #0d6efd;
                color : #ffffff;
                border: 1px solid #0d6efd;
                border-radius: 100%;
                cursor: pointer;
            }
            #secondary_cross{
                padding: 10px 16px 10px 16px;
                font-size: 16px;
                background-color: #ffffff;
                color : #0d6efd;
                border: 1px solid #0d6efd;
                border-radius: 100%;
                cursor: pointer;
            }
            .big_cross{
                padding:0 0 48px;
            }
            #primary_cross_big{
                padding: 10px 22px 10px 22px;
                font-size: 40px;
                background-color: #0d6efd;
                color : #ffffff;
                border: 1px solid #0d6efd;
                border-radius: 100%;
                cursor: pointer;
            }
            #secondary_cross_big{
                padding: 10px 22px 10px 22px;
                font-size: 40px;
                background-color: #ffffff;
                color : #0d6efd;
                border: 1px solid #0d6efd;
                border-radius: 100%;
                cursor: pointer;
            }
              
        </style>
    </head>

    <body>
        <div class="normal">
            <button class="first" id="primary" type="button">Primary</button>
            <button class="first" id="secondary" type="button">Secondary</button>
            <button class="first" id="success" type="button">Success</button>
            <button class="first" id="danger" type="button">Danger</button>
            <button class="first" id="warning" type="button">Warning</button>
            <button class="first" id="info" type="button">Info</button>
            <button class="first" id="light" type="button">Light</button>
            <button class="first" id="dark" type="button">Dark</button>
            <button class="first" id="link" type="button">Link</button>
        </div>
        <div class="divider"></div>
        <div class="long">
            <button class="second" id="secondary_action" type="button">Secondary action</button>
            <br>
            <button class="second" id="primary_action" type="button">Primary action</button>
        </div>
        <div class="divider"></div>
        <div class="gotoicon">
            <button class="third" id="primary_icon" type="button">Primary icon →</button>
            <button class="third" id="secondary_icon" type="button">Secondary icon →</button>
        </div>
        <div class="divider"></div>
        <div class="loading">
            <button id="tool">
                <div id="loader"></div>
            </button>
            <button  id="tool">
                <div id="loader"></div>
                <div class="load">Loading...</div>
            </button>
        </div>
        <div class="divider"></div>
            <div class="small_cross">
                <button class="forth" id="primary_cross" type="button">x</button>
                <button class="forth" id="secondary_cross" type="button">x</button>
            </div>
            <div class="big_cross">
                <button class="forth" id="primary_cross_big" type="button">x</button>
                <button class="forth" id="secondary_cross_big" type="button">x</button>
            </div>
        <div class="divider"></div>
    </body>
</html>