<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f1f1f1;
            width :100%;
            height: 100%;
        }
        #main{
            width : 400px;
            margin: auto;
        }
        form{
            margin :25px;
        }
        .gender{
            font-size: 16px;
        }
        input[type=radio]{
            border: 0px;
            width: 50px;
            height: 1.5em;
        }
        .name,#birth{
            border: 1px solid #f1f1f1;
            border-radius: 4px;
            width: 400px;
            height: 60px;
            font-size:16px;
            padding : 0 0 0 10px;
        }
        .email{
            border-radius: 4px;
            width: 155px;
            height: 50px;
            font-size: 16px;
            padding : 0 0 0 10px;
            border: 1px solid #f1f1f1;
        }
        #gen{
            padding-top: 18px;
            padding-left: 10px;
            background-color: #ffffff;
            width: 400px;
            height: 50px;
        }
        #question{
            border-radius: 4px;
            width: 415px;
            height: 30px;
            border: 1px solid #f1f1f1;
        }
        textarea{
            border-radius: 4px;
            width: 410px;
            margin-top: 5px;
            border: 1px solid #f1f1f1;
        }
        #submit{
            border-radius: 4px;
            margin-left: 316px;
            margin-top: 30px;
            height: 50px;
            width: 100px;
            border: 1px solid #b3a5a5;
        }
    </style>
</head>
<body>
    <script>
        function confirm(){
            let first_name = document.getElementById("first_name");
            let last_name = document.getElementById("last_name");
            let first_email = document.getElementById("first_email");
            let optional = document.getElementById("optional");
            let birth = document.getElementById("birth");
            first_name.style.border="1px solid #f1f1f1";
            last_name.style.border="1px solid #f1f1f1";
            first_email.style.border="1px solid #f1f1f1";
            optional.style.border="1px solid #f1f1f1";
            if(first_name.value.length<2){
                alert("Check the first name form");
                first_name.style.border="1px solid black";
            
            }
            else if(last_name.value.length<2){
                alert("Check the last name form");
                last_name.style.border="1px solid black";
            }
            else if(birth.value==""){
                alert("Check the last name form");
                birth.style.border="1px solid black";
            }
            else if(first_email.value.length<1){
                alert("Check the last name form");
                first_email.style.border="1px solid black";
            }
            else if(optional.value.length<1){
                alert("Check the last name form");
                optional.style.border="1px solid black";
            }
        }
        
    </script>
    <div id="main">
        <h3>User Information</h3>
        <form>
            <p>gender</p>
            <div id="gen">
                <label class="gender" for="male">male</label>
                <input type="radio" name="gender" class="gender1" id="male" value="male" checked>
                <label class="gender" for="female">female</label>
                <input type="radio" name="gender" class="gender1" id="female" value="female">
            </div>
            
            <br>
            <p>first name</p>
            <input type="text" class="name" name="first_name" id="first_name" pattern="[A-Za-z]+" placeholder="2 alphabet or more">
            <br>
            <p>last name</p>
            <input type="text" class="name" name="last_name" id="last_name" pattern="[A-Za-z]+" placeholder="2 alphabet or more">
            <br>
            <p>birth</p>
            <input type="date" id="birth" name="date">
            <p>email</p>
            <input type="text" id="first_email" class="email" name="first_email"placeholder="email">
            <span>@</span>
            <select class="email" name="email">
                <option value="gamil">gmail.com</option>
                <option value="naver">naver.com</option>
                <option value="daum">daum.net</option>
            </select>
            <p>optional question</p>
            <select id="question">
                <option value="hometown">where is your hometown?</option>
                <option value="elementary">what name is your elementary school that you graduated?</option>
                <option value="best_friend">who is yout best friend?</option>
            </select>
            <br>
            <textarea id="optional" name="optional" cols=30 rows=3></textarea>
            
            <br>
            <input id="submit" type="submit" value="confirm" onclick="confirm()">
            
        </form>
    </div>
    
</body>
</html>